apiVersion: v1
kind: Secret
metadata:
  name: backend-envs
type: Opaque
data:
  OAUTH_CLIENT_ID: NDQ1NDk3NTEzNjU1LWpxbnNiM2k3dGQwb2k4c3Fwa3ZwNzkzcThsYzZtN3ZlLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  OAUTH_KEY: R09DU1BYLXpIdERaemdQMkFJdk03VTFOQ3BDQTYwNVlHXzA=
  JWT_SECRET: Z2V0cmljaG9yZGlldHJ5aW5n
  DB_HOST: bXlzcWwubWlrci51cw==
  DB_PORT: MzMwNg==
  DB_USERNAME: aDUxMA==
  DB_PASSWORD: MEJCMF83Njg2MzM=
  DB_DATABASE: ZGJfaDUxMA==
  DOMAIN: aHR0cDovL2xvY2FsaG9zdDozMDAw